export default {
  home: "Home",
  "home.brand": "Wise Cart",
  "home.searchPlaceholder": "Search for products",
  "home.search": "Search",
  "home.cart": "Cart",
  "home.flashSale": "Flash Sale",
  "home.endsIn": "Ends in",
  "home.sold": "Sold",
  "home.soldUnit": "",
  "home.recommend": "Recommended for you",
  "home.footer": "Quality products, shop with confidence",
  store: "Store",
  editor: "Editor",
  externalLink: "External Link",
  mock: "Mock",
  login: {
    login: "Sign in",
    usernamePlaceholder: "Please input your user name",
    passwordPlaceholder: "Please input your password",
    remember: "Remember me",
    verifyCode: "Please input your captcha code",
    forgetPassword: "Forget password",
    ldap: "LDAP Sign in",
  },
  layout: {
    back: "Go back",
  },
  tagsView: {
    refresh: "Refresh",
    close: "Close",
    closeOther: "Close other",
    closeAll: "Close all",
    fullscreen: "Fullscreen",
    closeFullscreen: "Close fullscreen",
  },
  buttons: {
    hsadd: "Create",
    hsedit: "Edit",
    hsdelete: "Delete",
  },
  userInfo: {
    title: "User Information",
    username: "Username",
    name: "Name",
    phone: "Phone",
    email: "Email",
    role: "Role",
    search: "Search",
    reset: "Reset",
    usernamePlaceholder: "Please input username",
    phonePlaceholder: "Please input phone number",
    remark: "Remark",
  },
};


