export default {
  home: {
    default: "首页",
    brand: "智慧购物",
    searchPlaceholder: "请输入商品名称搜索",
    search: "搜索",
    cart: "购物车",
    flashSale: "限时抢购",
    endsIn: "距结束",
    sold: "已售",
    soldUnit: "件",
    recommend: "猜你喜欢",
    footer: "品质好物 放心购",
  },
  mall: {
    brand: "智慧购物",
    searchPlaceholder: "请输入商品名称搜索",
    search: "搜索",
    cart: "购物车",
    flashSale: "限时抢购",
    endsIn: "距结束",
    sold: "已售",
    soldUnit: "件",
    recommend: "猜你喜欢",
    footer: "品质好物 放心购",
  },
  store: "状态管理",
  editor: "编辑器",
  externalLink: "外部链接",
  mock: "代理",
  login: {
    login: "登录",
    forceEnterAdmin: "无后端直进管理端",
    forceEnterUser: "无后端直进用户端",
    usernamePlaceholder: "请输入用户名",
    passwordPlaceholder: "请输入密码",
    remember: "记住登录",
    verifyCode: "请输入验证码",
    forgetPassword: "忘记密码",
    ldap: "LDAP 登录",
  },
  layout: {
    back: "返回上一页",
    pageNotFound: "页面找不到了",
    pageNoAuth: "没有访问权限，请联系管理员",
  },
  message: {
    user: {
      myAccount: "我的",
      dropdown2: "修改密码",
      dropdown5: "退出登录",
    },
    tagsView: {
      refresh: "刷新",
      close: "关闭",
      closeOther: "关闭其他",
      closeAll: "全部关闭",
      fullscreen: "当前页全屏",
      closeFullscreen: "退出全屏",
    },
  },
  buttons: {
    hsadd: "新增",
    hsedit: "编辑",
    hsdelete: "删除",
  },
  userInfo: {
    title: "用户信息",
    username: "用户名",
    name: "姓名",
    phone: "手机号",
    email: "邮箱",
    role: "角色",
    search: "查询",
    reset: "重置",
    usernamePlaceholder: "请输入用户名",
    phonePlaceholder: "请输入手机号",
    remark: "备注",
  },
};
